{
    "scripts": {
        "serve": "webpack-dev-server"
    },
    "dependencies": {
        "circle_boundary": "^0.1.0"
    },
    "devDependencies": {
        "webpack": "^4.0.1",
        "webpack-cli": "^2.0.10",
        "webpack-dev-server": "^3.1.0"
    }
}